{{- if and .Values.adminSecret .Values.adminSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.adminSecret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  admin-user: {{ .Values.adminSecret.adminUser | b64enc | quote }}
  admin-password: {{ .Values.adminSecret.adminPassword | b64enc | quote }}
{{- end }}