adminSecret:
  create: true
  name: keycloak-admin-secret
  adminUser: admin
  adminPassword: Subedi10!

keycloak:
  auth:
    existingSecret: keycloak-admin-secret
  service:
    type: ClusterIP
    ports:
      http: 8080
  ingress:
    ingressClassName: nginx
    hostname: keycloak.lab
    annotations: {}
    tls: true
    extraTls:
      - hosts:
          - keycloak.lab
        secretName: keycloak-tls
  postgresql:
    auth:
      postgresPassword: Subedi10!
      username: keycloak
      password: Subedi10!
      database: keycloak_db
    primary:
      persistence:
        size: 8Gi
        storageClass: ""
